# esdiac_test

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/kene/esdiactest/: EsdiacTestApplication.java  ServletInitializer.java
src/main/java/com/kene/esdiactest/config/: ApiResponse.java  ApplicationSecurity.java  ErrorResponse.java  JwtTokenFilter.java  WebAdviceConfigurer.java
src/main/java/com/kene/esdiactest/config/interceptor/: RemoteAddressConstraintHandlerInterceptor.java
src/main/java/com/kene/esdiactest/controller/: AuthenticationController.java  PortalUserController.java
src/main/java/com/kene/esdiactest/controlleradvice/: BadRequestException.java  ErrorControllerAdvice.java  UnauthorizedException.java
src/main/java/com/kene/esdiactest/dao/: PortalUserRepository.java
src/main/java/com/kene/esdiactest/dto/: AuthLoginRequest.java  AuthRequest.java  AuthToken.java  User.java  UserDetailsPojo.java  UserRegistrationDto.java
src/main/java/com/kene/esdiactest/model/: PortalUser.java
src/main/java/com/kene/esdiactest/model/enumeration/: GenericStatusConstant.java
src/main/java/com/kene/esdiactest/service/: AuthService.java  PortalUserService.java  RequestPrincipal.java
src/main/java/com/kene/esdiactest/serviceimpl/: AuthServiceImpl.java  PortalUserServiceImpl.java  RequestPrincipalImpl.java
src/main/resources/: application.properties
src/test/java/com/kene/esdiactest/: EsdiacTestApplicationTests.java
