
server.port=8182

# DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/user_reg
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=genericuser
spring.datasource.password=*genericuser#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Access token is valid for 1 hour
jwt.token.secret = fiU4mwjAxlKGDJaktWTGAKgmUMzCWS7GSy0IYB0xxfIxkKhjoh6UnHLR42e4eqMJ
jwt.accessTokenValidityInMilliseconds=3600000
